{
    "files.associations": {
        "unistd.h": "c",
        "malloc.h": "c",
        "stdio.h": "c",
        "inttypes.h": "c",
        "compare": "c",
        "initializer_list": "c",
        "cstdlib": "c"
    }
}